{
  "name": "ai-cofacilitator",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:api": "npm --workspace api run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace api run build && npm --workspace web run build"
  }
}
